<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.LifestyleApp"
    >

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">

        <activity android:name="com.example.LifestyleApp.UserInfo.UserInfo1" />
        <activity android:name="com.example.LifestyleApp.UserInfo.UserInfo2" />
        <activity android:name="com.example.LifestyleApp.UserInfo.UserInfo3" />
        <activity android:name=".Weather.WeatherActivity" />
        <activity android:name=".MasterList.MasterList" />
        <activity android:name=".ItemDetail.ItemDetailActivity"/>
        <activity android:name=".GoalManager.GoalManagerActivity"/>
        <activity android:name=".Home"/>
        <activity android:name="com.example.LifestyleApp.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

        </application>


</manifest>