<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <NumberPicker
        android:id="@+id/weightPickerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </NumberPicker>
    <TextView
        android:id="@+id/decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picker_separator"
        android:textSize="24sp"
        />

    <NumberPicker
        android:id="@+id/weightPickerDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/weight_lbs" />

</LinearLayout>